<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Portfolio Peter Bos</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutme.html">About me</a></li>
								<li><a href="mywork.html">My work</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Portfolio of Peter Bos</h2>
							<p>Game developer, programmer</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/symbol.png" alt="" /></a>
									<div class="content">
										<h2 class="major">About me</h2>
										<p>Personal and business information.</p>
										<a href="aboutme.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">My work</h2>
									<p>Personal and school projects.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/spaceinv.png" alt="" /></a>
											<h3 class="major">Space invaders</h3>
											<p>Personal project that I made within between 2-4 hours.</p>
											<a href="spaceinvaders.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pizza.png" alt="" /></a>
											<h3 class="major">Pizza delivery simulator</h3>
											<p>Final project of the first year of my game development study, made with one other person.</p>
											<a href="pizzasim.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/mech.png" alt="" /></a>
											<h3 class="major">Local versus mech prototype</h3>
											<p>Prototype of a 1v1 local mech versus game, made in 1.5 weeks with two other people.</p>
											<a href="mechproto.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/snake.png" alt="" /></a>
											<h3 class="major">Snake</h3>
											<p>Snake clone, one of our teachers challenged us to program snake within 2 days.</p>
											<a href="snake.html" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Deltion College<br />
									Mozartlaan 15<br />
									Zwolle
								</li>
								<li class="fa-phone">0645835150</li>
								<li class="fa-envelope">hpb@solcon.nl</a></li>
                                <li class="fa-github"><a href="https://github.com/PeterBosDeltion">PeterBosDeltion</a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; Peter Bos. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>