<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mech game protoype</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Portfolio Peter Bos</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutme.html">About me</a></li>
								<li><a href="mywork.html">My work</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Mech game protoype</h2>
                                <ul class="actions vertical">
													<li><a href="https://www.dropbox.com/s/gjo8d2vx87srd7k/Mech%20Game%20Prototype.rar?dl=0" class="button special fit">Download build</a></li>
												</ul>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
								
                                    <p>A prototype of a 1 versus 1 local multiplayer game with customizable mechs.</p>

                                    <p>Requires a (xbox)controller to play.</p>
                                    <p>This prototype was made in one and a half weeks with two other people. Because this was a prototype we didn't have a lot of time to make it more complete.</p>




									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/mech.png" alt="" /></a>
											<p>Player one using a flamethrower.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/mech2.png" alt="" /></a>
											<p>The menu for customizing your mech.</p>
											
										</article>
                                 
                                       
                                       
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>