<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pizza Delivery Simulator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Portfolio Peter Bos</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutme.html">About me</a></li>
								<li><a href="mywork.html">My work</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Pizza Delivery Simulator</h2>
                                <ul class="actions vertical">
													<li><a href="https://www.dropbox.com/sh/ecwsc7dyf6kbtt5/AABlCWFkmQJaXTtJElMmllNua?dl=0&preview=PizzaDeliverySimulator+(1)+(1).RAR" class="button special fit">Download build</a></li>
												</ul>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
								
                                    <p>The final project of the first year of my study that I made with another person.</p>

                                    <p>For the final project of our first year, we had to make a game where you deliver objects to certain places while there are NPC's who try to stop you. We thought a game where you deliver pizza's while hobo's try to steal it was a good game concept with these rules. This was also the first time I actually worked with another person to make one product.</p>




									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pizza.png" alt="" /></a>
											<p>The player standing next to one of the many hobo's in the city.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/pizza2.png" alt="" /></a>
											<p>The player standing in the pizzeria.</p>
											
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/pizza3.png" alt="" /></a>
											<p>A map of the city.</p>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/pizza4.png" alt="" /></a>
											<p>The player delivering a pizza.</p>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/pizza5.png" alt="" /></a>
											<p>Two of the hobo's in shopping carts.</p>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/pizza6.png" alt="" /></a>
											<p>The car you unlock after delivering a few pizzas.</p>
										</article>
                                       
                                       
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>