<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Space Invaders</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Portfolio Peter Bos</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutme.html">About me</a></li>
								<li><a href="mywork.html">My work</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Space Invaders</h2>
									<p>Controls player one: A & D to move, space to shoot, Controls player two: Right control to enter game/shoot, left & right arrow to move.</p>
								 <iframe src="assets/builds/spaceinv/spaceinv.html" style="border:0px #000000 none;" name="Space Invaders" scrolling="no" frameborder="1" marginheight="px" marginwidth="320px" height="750" width="1000"></iframe>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">


									<p>I was bored in class and decided to see if I could make a simple space invaders clone before the class ended. I've never actually played the original space invaders so I forgot a few things like making the aliens go down and making it so that the barricades can take more than 3 hits. But overall I think this was a relatively good clone made within a few hours.</p>


									

								</div>
							</div>

					</section>

				<!-- Footer -->
					

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>